// --------------------------------------------------------------------------------------------------------------------
plugins {
    id 'nebula.ospackage' version '3.5.0'
    id 'net.researchgate.release' version '2.3.5'
}

// --------------------------------------------------------------------------------------------------------------------
def parsedVersion = VersionNumber.parse(project.version)
def targetDirectory = "/opt/rti/connext-dds/license"

ospackage {
    vendor = "Real-Time Innovations (RTI)"
    url = "http://www.rti.com"
    license = "http://www.rti.com/downloads/license-agreement.html"

    summary = "RTI Connext® DDS License"
    description = "License for RTI Connext® DDS."

    packageGroup = "Development/Tools"

    version = "${project.version}"
    release = "$rpmRelease"
    arch = X86_64
    os = LINUX

    user = "root"

    provides("rti-connext-dds-license", "${parsedVersion.major}.${parsedVersion.minor}", EQUAL)

    into "$targetDirectory"

    from("../packages/rti_license.dat") {
        into ""
    }
}

buildRpm {
    // check if license fail exists and fail build if not found
    if(!project.file("../packages/rti_license.dat").exists()){
        throw new GradleException("License file not found!") 
    }   
}

// --------------------------------------------------------------------------------------------------------------------
defaultTasks 'clean', 'buildRpm'
