plugins {
    id 'nebula.ospackage' version '4.2.0'
}

defaultTasks "clean", "buildRpm"

allprojects {
    apply plugin: 'nebula.ospackage'

    group = "com.rti"

    ospackage {
        vendor = "Real-Time Innovations (RTI)"
        url = "http://www.rti.com"
        license = "http://www.rti.com/downloads/license-agreement.html"

        packager = "Airbus Defence and Space GmbH"

        arch = X86_64
        os = LINUX

        release = project.ext["release"]

        user = "root"
    }
}
