buildscript {
  repositories {
      mavenCentral()
  }

  dependencies {
    classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.8.0'
  }
}

defaultTasks "clean", "buildRpm"

subprojects {
    apply plugin: 'nebula.ospackage'

    group = "com.rti"

    ospackage {
        vendor = "Real-Time Innovations (RTI)"
        url = "http://www.rti.com"
        license = "http://www.rti.com/downloads/license-agreement.html"

        //packager = "Name"

        arch = X86_64
        os = LINUX

        release = project.ext["release"]

        user = "root"
    }
}
