rootProject.name = 'rti-connext-dds-52'

include 'rti-connext-dds-52-runtime-pro-x64Linux2.6gcc4.4.5'
include 'rti-connext-dds-52-runtime-pro-x64Linux3gcc4.8.2'
include 'rti-connext-dds-52-sdk-pro'
include 'rti-connext-dds-52-sdk-pro-sources'
include 'rti-connext-dds-52-sdk-pro-target-x64Linux2.6gcc4.4.5'
include 'rti-connext-dds-52-sdk-pro-target-x64Linux3gcc4.8.2'
