apply from: "../prepareRtiHost.gradle"

// --------------------------------------------------------------------------------------------------------------------
def targetDirectory = "/opt/rti/connext-dds/web-integration-service"

ospackage {
    summary = "RTI Web Integration Service"
    description = ""

    packageGroup = "Applications/Communications"

    into "$targetDirectory"

    // runtime dependencies
    requires("libc.so.6()(64bit)")
    requires("libdl.so.2()(64bit)")
    requires("libm.so.6()(64bit)")
    requires("libnsl.so.1()(64bit)")
    requires("libpthread.so.0()(64bit)")
    requires("librt.so.1()(64bit)")

    // requires to base packages
    requires("chkconfig")

    // we provide the recording service
    provides("rti-connext-dds-web-integration-service", "${project.version}", EQUAL)

    // conflicts with SDK
    conflicts("rti-connext-dds-sdk-pro")

    // add routing service
    from("$extractionDirectoryResult") {
        include "bin/rtiwebintegrationservice"
        include "doc/manuals/web_integration_service/*"
        include "resource/app/bin/x64Linux2.6gcc4.1.1/rtiwebintegrationservice"
        include "resource/app/lib/*/libcrypto*.so*"
        include "resource/app/lib/*/libndds*.so"
        include "resource/app/lib/*/librtidlc.so"
        include "resource/app/lib/*/libssl.so*"
        include "resource/schema/rti_web_integration_service.*"
        include "resource/scripts/*"
        exclude "resource/scripts/rticommon_config.sh"
        include "resource/xml/RTI_WEB_INTEGRATION_SERVICE.xml"
        into ""
    }
    from("$extractionDirectoryResult") {
        include "resource/scripts/rticommon_config.sh"
        filter { String line ->
            line.replace("# copy_examples=false", "copy_examples=false\ncopy_workspace=false")
        }
        into ""
    }
    // add scripts
    from("src/main/resources/scripts") {
        into ""
    }
}

buildRpm {
    dependsOn prepareRtiHost

    // define local installation path for links
    def applicationLinkPath        = "/usr/bin"
    def applicationLauncherPath    = "$targetDirectory/launcher"

    // web integration service
    link("$applicationLinkPath/rtiwebintegrationservice", "$applicationLauncherPath")
}

// --------------------------------------------------------------------------------------------------------------------
defaultTasks 'buildRpm'
