// --------------------------------------------------------------------------------------------------------------------
plugins {
    id 'nebula.ospackage' version '3.5.0'
    id 'net.researchgate.release' version '2.3.5'
}

// --------------------------------------------------------------------------------------------------------------------
def extractionDirectory = "$buildDir/extracted"

task extractPackages {

    inputs.file "$projectDir/../packages/rti_connext_dds-5.2.0-pro-target-x64Linux2.6gcc4.4.5.rtipkg"
    outputs.dir extractionDirectory

    doLast {
        copy {
            from zipTree("$projectDir/../packages/rti_connext_dds-5.2.0-pro-target-x64Linux2.6gcc4.4.5.rtipkg")
            into "$extractionDirectory/rti_connext_dds-5.2.0-pro-target-x64Linux2.6gcc4.4.5.rtipkg"
        }
        copy {
            from zipTree("$extractionDirectory/rti_connext_dds-5.2.0-pro-target-x64Linux2.6gcc4.4.5.rtipkg/rti_connext_dds-5.2.0-pro-target-x64Linux2.6gcc4.4.5.zip")
            into "$extractionDirectory"
        }
    }
}

// --------------------------------------------------------------------------------------------------------------------
def parsedVersion = VersionNumber.parse(project.version)
def targetDirectory = "/opt/rti/connext-dds/sdk"

ospackage {
    vendor = "Real-Time Innovations (RTI)"
    url = "http://www.rti.com"
    license = "http://www.rti.com/downloads/license-agreement.html"

    summary = "RTI Connext® DDS Professional SDK - Target x64Linux2.6gcc4.4.5"
    description = "Target Libraries for x64Linux2.6gcc4.4.5 of RTI Connext® DDS Professional."

    packageGroup = "Development/Tools"

    version = "${project.version}"
    release = "$rpmRelease"
    arch = X86_64
    os = LINUX

    user = "root"

    // we require the SDK to be installed
    requires("rti-connext-dds-sdk", "${parsedVersion.major}.${parsedVersion.minor}", GREATER | EQUAL)
    // -- workaround due to bug in reline rpm -- requires("rti-connext-dds-sdk", "${parsedVersion.major}.${parsedVersion.minor+1}", LESS)

    // this provide tells the SDK RPM that we are an target library package
    provides("rti-connext-dds-sdk-target", "${parsedVersion.major}.${parsedVersion.minor}", EQUAL)
    // the following provides tell us what abi and languages we can serve
    provides("rti-connext-dds(abi)", "${parsedVersion.major}.${parsedVersion.minor}", EQUAL)
    provides("rti-connext-dds-runtime-c", "${parsedVersion.major}.${parsedVersion.minor}", EQUAL)
    provides("rti-connext-dds-runtime-cpp", "${parsedVersion.major}.${parsedVersion.minor}", EQUAL)
    provides("rti-connext-dds-runtime-java", "${parsedVersion.major}.${parsedVersion.minor}", EQUAL)

    into "$targetDirectory"

    from("$extractionDirectory/rti_connext_dds-5.2.0") {
        into ""
    }
}

buildRpm {
    dependsOn extractPackages

    // define local installation path for links
    def javaLinkPath          = "/usr/lib/java"
    def javaInstallPath       = "$targetDirectory/lib/java"
    def libraryLinkPath       = "/usr/lib64"
    def libraryInstallPath    = "$targetDirectory/lib/x64Linux2.6gcc4.4.5"
    def alternativesPriority  = 1

    // this will be called after installation phase
    postInstall """
        # libraries
        alternatives --install '$libraryLinkPath/libnddscore.so'             'libnddscore.so'             '$libraryInstallPath/libnddscore.so'             $alternativesPriority \\
                     --slave   '$libraryLinkPath/libnddscored.so'            'libnddscored.so'            '$libraryInstallPath/libnddscored.so'                                  \\
                     --slave   '$libraryLinkPath/libnddsc.so'                'libnddsc.so'                '$libraryInstallPath/libnddsc.so'                                      \\
                     --slave   '$libraryLinkPath/libnddscd.so'               'libnddscd.so'               '$libraryInstallPath/libnddscd.so'                                     \\
                     --slave   '$libraryLinkPath/libnddscpp.so'              'libnddscpp.so'              '$libraryInstallPath/libnddscpp.so'                                    \\
                     --slave   '$libraryLinkPath/libnddscpp2.so'             'libnddscpp2.so'             '$libraryInstallPath/libnddscpp2.so'                                   \\
                     --slave   '$libraryLinkPath/libnddscpp2d.so'            'libnddscpp2d.so'            '$libraryInstallPath/libnddscpp2d.so'                                  \\
                     --slave   '$libraryLinkPath/libnddscppd.so'             'libnddscppd.so'             '$libraryInstallPath/libnddscppd.so'                                   \\
                     --slave   '$libraryLinkPath/libnddsjava.so'             'libnddsjava.so'             '$libraryInstallPath/libnddsjava.so'                                   \\
                     --slave   '$libraryLinkPath/libnddsjavad.so'            'libnddsjavad.so'            '$libraryInstallPath/libnddsjavad.so'                                  \\
                     --slave   '$libraryLinkPath/libnddstransporttcp.so'     'libnddstransporttcp.so'     '$libraryInstallPath/libnddstransporttcp.so'                           \\
                     --slave   '$libraryLinkPath/libnddstransporttcpd.so'    'libnddstransporttcpd.so'    '$libraryInstallPath/libnddstransporttcpd.so'                          \\
                     --slave   '$libraryLinkPath/librticonnextmsgc.so'       'librticonnextmsgc.so'       '$libraryInstallPath/librticonnextmsgc.so'                             \\
                     --slave   '$libraryLinkPath/librticonnextmsgcd.so'      'librticonnextmsgcd.so'      '$libraryInstallPath/librticonnextmsgcd.so'                            \\
                     --slave   '$libraryLinkPath/librticonnextmsgcpp.so'     'librticonnextmsgcpp.so'     '$libraryInstallPath/librticonnextmsgcpp.so'                           \\
                     --slave   '$libraryLinkPath/librticonnextmsgcppd.so'    'librticonnextmsgcppd.so'    '$libraryInstallPath/librticonnextmsgcppd.so'                          \\
                     --slave   '$libraryLinkPath/librtidlc.so'               'librtidlc.so'               '$libraryInstallPath/librtidlc.so'                                     \\
                     --slave   '$libraryLinkPath/librtidlcd.so'              'librtidlcd.so'              '$libraryInstallPath/librtidlcd.so'                                    \\
                     --slave   '$libraryLinkPath/librtidlcpp.so'             'librtidlcpp.so'             '$libraryInstallPath/librtidlcpp.so'                                   \\
                     --slave   '$libraryLinkPath/librtidlcppd.so'            'librtidlcppd.so'            '$libraryInstallPath/librtidlcppd.so'                                  \\
                     --slave   '$libraryLinkPath/librtimonitoring.so'        'librtimonitoring.so'        '$libraryInstallPath/librtimonitoring.so'                              \\
                     --slave   '$libraryLinkPath/librtimonitoringd.so'       'librtimonitoringd.so'       '$libraryInstallPath/librtimonitoringd.so'                             \\
                     --slave   '$libraryLinkPath/librtiroutingservice.so'    'librtiroutingservice.so'    '$libraryInstallPath/librtiroutingservice.so'                          \\
                     --slave   '$libraryLinkPath/librtiroutingserviced.so'   'librtiroutingserviced.so'   '$libraryInstallPath/librtiroutingserviced.so'                         \\
                     --slave   '$libraryLinkPath/librtirsassigntransf.so'    'librtirsassigntransf.so'    '$libraryInstallPath/librtirsassigntransf.so'                          \\
                     --slave   '$libraryLinkPath/librtirsinfrastructure.so'  'librtirsinfrastructure.so'  '$libraryInstallPath/librtirsinfrastructure.so'                        \\
                     --slave   '$libraryLinkPath/librtirsinfrastructured.so' 'librtirsinfrastructured.so' '$libraryInstallPath/librtirsinfrastructured.so'                       \\
                     --slave   '$libraryLinkPath/librtirsjniadapter.so'      'librtirsjniadapter.so'      '$libraryInstallPath/librtirsjniadapter.so'                            \\
                     --slave   '$javaLinkPath/distlog.jar'                   'distlog.jar'                '$javaInstallPath/distlog.jar'                                         \\
                     --slave   '$javaLinkPath/distlogd.jar'                  'distlogd.jar'               '$javaInstallPath/distlogd.jar'                                        \\
                     --slave   '$javaLinkPath/distlogdatamodel.jar'          'distlogdatamodel.jar'       '$javaInstallPath/distlogdatamodel.jar'                                \\
                     --slave   '$javaLinkPath/distlogdatamodeld.jar'         'distlogdatamodeld.jar'      '$javaInstallPath/distlogdatamodeld.jar'                               \\
                     --slave   '$javaLinkPath/nddsjava.jar'                  'nddsjava.jar'               '$javaInstallPath/nddsjava.jar'                                        \\
                     --slave   '$javaLinkPath/nddsjavad.jar'                 'nddsjavad.jar'              '$javaInstallPath/nddsjavad.jar'                                       \\
                     --slave   '$javaLinkPath/rticonnextmsg.jar'             'rticonnextmsg.jar'          '$javaInstallPath/rticonnextmsg.jar'                                   \\
                     --slave   '$javaLinkPath/rticonnextmsgd.jar'            'rticonnextmsgd.jar'         '$javaInstallPath/rticonnextmsgd.jar'                                  \\
                     --slave   '$javaLinkPath/rtijms.jar'                    'rtijms.jar'                 '$javaInstallPath/rtijms.jar'                                          \\
                     --slave   '$javaLinkPath/rtijmsd.jar'                   'rtijmsd.jar'                '$javaInstallPath/rtijmsd.jar'                                         \\
                     --slave   '$javaLinkPath/rtirsadapter.jar'              'rtirsadapter.jar'           '$javaInstallPath/rtirsadapter.jar'                                    \\

        # update ld configuration
        ldconfig
    """

    postUninstall """
        # check if uninstall is due to an upgrade
        if [ '\$1' = '1' ]; then
            # we are in an upgrade process >> nothing to do
            exit 0
        fi

        # libraries
        alternatives --remove 'libnddscore.so' '$libraryInstallPath/libnddscore.so'

        # update ld configuration
        ldconfig
    """
}

// --------------------------------------------------------------------------------------------------------------------
defaultTasks 'buildRpm'