apply from: "../extractHost.gradle"

// --------------------------------------------------------------------------------------------------------------------
def targetDirectory = "/opt/rti/connext-dds/persistence-service"

ospackage {
    summary = "RTI Persistence Service"
    description = "Persistence Service saves DDS data samples so they can be delivered to subscribing applications that join the system at a later time—even if the publishing application has already terminated."

    packageGroup = "Applications/Communications"

    arch = X86_64
    os = LINUX

    user = "root"

    into "$targetDirectory"

    // runtime dependencies
    requires("libc.so.6()(64bit)")
    requires("libdl.so.2()(64bit)")
    requires("libm.so.6()(64bit)")
    requires("libnsl.so.1()(64bit)")
    requires("libpthread.so.0()(64bit)")
    requires("librt.so.1()(64bit)")

    // requires to base packages
    requires("chkconfig")

    // we provide the persistence service
    provides("rti-connext-dds-persistence-service", "${project.version}", EQUAL)

    from("$extractionDirectoryResult") {
        include "bin/rtipersistenceservice"
        include "bin/rtipssh"
        include "doc/manuals/persistence_service/*"
        include "resource/app/bin/x64Linux2.6gcc4.1.1/rtipersistenceservice"
        include "resource/app/bin/x64Linux2.6gcc4.1.1/rtipssh"
        include "resource/schema/rti_persistence_service.*"
        include "resource/scripts/*"
        exclude "resource/scripts/rticommon_config.sh"
        include "resource/xml/RTI_PERSISTENCE_SERVICE.xml"
        into ""
    }
    from("$extractionDirectoryResult") {
        include "resource/scripts/rticommon_config.sh"
        filter { String line ->
            line.replace("# copy_examples=false", "copy_examples=false\ncopy_workspace=false")
        }
        into ""
    }
    from("src/main/resources/scripts") {
        into ""
    }
}

buildRpm {
    dependsOn extractHostPackages

    // define local installation path for links
    def applicationLinkPath        = "/usr/bin"
    def applicationLauncherPath    = "$targetDirectory/launcher"
    def alternativesPriority       = 10

    // this will be called after installation phase
    postInstall """
        # persistence service
        alternatives --install '$applicationLinkPath/rtipersistenceservice' 'rtipersistenceservice' '$applicationLauncherPath' $alternativesPriority \\
                     --slave   '$applicationLinkPath/rtipssh'               'rtipssh'               '$applicationLauncherPath'                       \\

        # enable auto configuration
        alternatives --auto 'rtipersistenceservice'

        # update ld configuration
        ldconfig
    """

    postUninstall """
        # check if uninstall is due to an upgrade
        if [ \"\$1\" = \"1\" ]; then
            # we are in an upgrade process >> nothing to do
            exit 0
        fi

        # libraries
        alternatives --remove 'rtipersistenceservice' '$applicationLauncherPath'

        # update ld configuration
        ldconfig
    """
}

// --------------------------------------------------------------------------------------------------------------------
defaultTasks 'buildRpm'
