apply from: "../prepareRtiHostWithTarget.gradle"

// --------------------------------------------------------------------------------------------------------------------
def targetDirectory = "/opt/rti/connext-dds/runtime/${rtiTarget}"

ospackage {
    summary = "RTI Connext® DDS Professional - Runtime ${rtiTarget}"
    description = "Runtime Libraries for ${rtiTarget} of RTI Connext® DDS Professional."

    packageGroup = "Development/Tools"

    into "$targetDirectory"

    // runtime dependencies
    requires("java")
    requires("libc.so.6()(64bit)")
    requires("libgcc_s.so.1()(64bit)")
    requires("libm.so.6()(64bit)")
    requires("libpthread.so.0()(64bit)")
    requires("librt.so.1()(64bit)")
    requires("libstdc++.so.6()(64bit)")

    // requires to base packages
    requires("javapackages-tools")

    // we provide the runtime
    provides("rti-connext-dds-runtime-pro", "${project.version}", EQUAL)
    provides("rti-connext-dds(abi)", "${project.version}", EQUAL)
    provides("rti-connext-dds-runtime-c", "${project.version}", EQUAL)
    provides("rti-connext-dds-runtime-cpp", "${project.version}", EQUAL)
    provides("rti-connext-dds-runtime-java", "${project.version}", EQUAL)
    provides("rti-connext-dds-runtime-distlog", "${project.version}", EQUAL)
    provides("rti-connext-dds-runtime-messaging", "${project.version}", EQUAL)

    // conflicts with SDK
    conflicts("rti-connext-dds-sdk-pro")

    // update old major versions
    obsoletes("rti-connext-dds-52-runtime-pro-x64Linux4gcc7.3.0")
    obsoletes("rti-connext-dds-53-runtime-pro-x64Linux4gcc7.3.0")

    // add java libraries
    from("$extractionDirectoryResult/lib/java") {
        exclude "**/${parsedVersion.major}.${parsedVersion.minor}.${parsedVersion.micro}*"
        exclude "**/*d.*"
        include "**/*.jar"
        into "java"
    }
    // add native runtime libraries
    from("$extractionDirectoryResult/lib/${rtiTarget}") {
        exclude "**/${parsedVersion.major}.${parsedVersion.minor}.${parsedVersion.micro}*"
        exclude "**/*d.*"
        include "**/*.so"
        into "lib"
    }
}

buildRpm {
    dependsOn prepareRtiHostWithTarget

    // define local installation path for links
    def javaLinkPath         = "/usr/lib/java"
    def javaInstallPath      = "$targetDirectory/java"
    def libraryLinkPath      = "/usr/lib64"
    def libraryInstallPath   = "$targetDirectory/lib"

    // libraries
    link("$libraryLinkPath/liblua.so",                  "$libraryInstallPath/liblua.so")
    link("$libraryLinkPath/libnddsc.so",                "$libraryInstallPath/libnddsc.so")
    link("$libraryLinkPath/libnddscore.so",             "$libraryInstallPath/libnddscore.so")
    link("$libraryLinkPath/libnddscpp.so",              "$libraryInstallPath/libnddscpp.so")
    link("$libraryLinkPath/libnddscpp2.so",             "$libraryInstallPath/libnddscpp2.so")
    link("$libraryLinkPath/libnddsjava.so",             "$libraryInstallPath/libnddsjava.so")
    link("$libraryLinkPath/libnddsmetp.so",             "$libraryInstallPath/libnddsmetp.so")
    link("$libraryLinkPath/libnddstransporttcp.so",     "$libraryInstallPath/libnddstransporttcp.so")
    link("$libraryLinkPath/librticonnextmsgc.so",       "$libraryInstallPath/librticonnextmsgc.so")
    link("$libraryLinkPath/librticonnextmsgcpp.so",     "$libraryInstallPath/librticonnextmsgcpp.so")
    link("$libraryLinkPath/librticonnextmsgcpp2.so",    "$libraryInstallPath/librticonnextmsgcpp2.so")
    link("$libraryLinkPath/librtiddsconnectorlua.so",   "$libraryInstallPath/librtiddsconnectorlua.so")
    link("$libraryLinkPath/librtidlc.so",               "$libraryInstallPath/librtidlc.so")
    link("$libraryLinkPath/librtidlcpp.so",             "$libraryInstallPath/librtidlcpp.so")
    link("$libraryLinkPath/librtijniroutingservice.so", "$libraryInstallPath/librtijniroutingservice.so")
    link("$libraryLinkPath/librtimonitoring.so",        "$libraryInstallPath/librtimonitoring.so")
    link("$libraryLinkPath/librtirecordingservice.so",  "$libraryInstallPath/librtirecordingservice.so")
    link("$libraryLinkPath/librtiroutingservice.so",    "$libraryInstallPath/librtiroutingservice.so")
    link("$libraryLinkPath/librtirsassigntransf.so",    "$libraryInstallPath/librtirsassigntransf.so")
    link("$libraryLinkPath/librtirsinfrastructure.so",  "$libraryInstallPath/librtirsinfrastructure.so")
    link("$libraryLinkPath/librtirsjniadapter.so",      "$libraryInstallPath/librtirsjniadapter.so")
    link("$libraryLinkPath/librtixml2.so",              "$libraryInstallPath/librtixml2.so")
    link("$javaLinkPath/distlog.jar",                   "$javaInstallPath/distlog.jar")
    link("$javaLinkPath/distlogdatamodel.jar",          "$javaInstallPath/distlogdatamodel.jar")
    link("$javaLinkPath/nddsjava.jar",                  "$javaInstallPath/nddsjava.jar")
    link("$javaLinkPath/rticonnextmsg.jar",             "$javaInstallPath/rticonnextmsg.jar")
    link("$javaLinkPath/rtirsadapter.jar",              "$javaInstallPath/rtirsadapter.jar")
    link("$javaLinkPath/rtiroutingservice.jar",         "$javaInstallPath/rtiroutingservice.jar")

    // this will be called after installation phase
    postInstall """
        # update ld configuration
        ldconfig
    """

    // this will be called after uninstallation phase
    postUninstall """
        # update ld configuration
        ldconfig
    """
}

// --------------------------------------------------------------------------------------------------------------------
defaultTasks 'buildRpm'
