apply from: "../prepareRtiHost.gradle"

// --------------------------------------------------------------------------------------------------------------------
def targetDirectory = "/opt/rti/connext-dds/tools"

ospackage {
    summary = "RTI Tools"
    description = ""

    packageGroup = "Applications/Communications"

    into "$targetDirectory"

    // runtime dependencies
    requires("libc.so.6()(64bit)")
    requires("libdl.so.2()(64bit)")
    requires("libm.so.6()(64bit)")
    requires("libnsl.so.1()(64bit)")
    requires("libpthread.so.0()(64bit)")
    requires("librt.so.1()(64bit)")

    // we provide the tools
    provides("rti-connext-dds-tools", "${project.version}", EQUAL)

    // conflicts with SDK
    conflicts("rti-connext-dds-sdk-pro")

    // update old major versions
    obsoletes("rti-connext-dds-52-tools")

    // add tools
    from("$extractionDirectoryResult") {
        include "bin/rtiddsping"
        include "bin/rtiddsspy"
        include "resource/app/bin/x64Linux2.6gcc4.1.1/rtiddsping"
        include "resource/app/bin/x64Linux2.6gcc4.1.1/rtiddsspy"
        include "resource/scripts/*"
        exclude "resource/scripts/rticommon_config.sh"
        include "resource/xml/RTIDDSPING_QOS_PROFILES.example.xml"
        include "resource/xml/RTIDDSSPY_QOS_PROFILES.example.xml"
        into ""
    }
    from("$extractionDirectoryResult") {
        include "resource/scripts/rticommon_config.sh"
        filter { String line ->
            line.replace("# copy_examples=false", "copy_examples=false\ncopy_workspace=false")
        }
        into ""
    }
    // add scripts
    from("src/main/resources/scripts") {
        into ""
    }
}

buildRpm {
    dependsOn prepareRtiHost

    // define local installation path for links
    def applicationLinkPath        = "/usr/bin"
    def applicationLauncherPath    = "$targetDirectory/launcher"

    // command line tools
    link("$applicationLinkPath/rtiddsping", "$applicationLauncherPath")
    link("$applicationLinkPath/rtiddsspy",  "$applicationLauncherPath")
}

// --------------------------------------------------------------------------------------------------------------------
defaultTasks 'buildRpm'
