// --------------------------------------------------------------------------------------------------------------------
plugins {
    id 'nebula.ospackage' version '3.4.0'
    id 'net.researchgate.release' version '2.3.5'
}

// --------------------------------------------------------------------------------------------------------------------
def extractionDirectory = "$buildDir/extracted"

task extractPackages {

    outputs.dir extractionDirectory

    doLast {
        copy {
            from tarTree(resources.gzip('../packages/RTI_AdminConsole-5.1.0-Linux64.tar.gz'))
            into "$extractionDirectory"
        }
        copy {
            from tarTree(resources.gzip('../packages/RTI_Monitoring_Library-5.1.0-x64Linux2.6gcc4.1.1.tar.gz'))
            into "$extractionDirectory"
        }
    }
}

// --------------------------------------------------------------------------------------------------------------------
def parsedVersion = VersionNumber.parse(project.version)
def targetDirectory = "/opt/rti/connext-dds/admin-console"

ospackage {
    vendor = "Real-Time Innovations (RTI)"
    url = "http://www.rti.com"
    license = "http://www.rti.com/downloads/license-agreement.html"

    summary = "RTI Administration Console"
    description = "RTI Administration Console is a centralized tool for monitoring and administering your distributed system. Admin Console collects various system health information and summarizes it in one easy-to-read table."

    packageGroup = "Development/Tools"


    version = "${project.version}"
    release = "$rpmRelease"
    arch = X86_64
    os = LINUX

    user = "root"

    into "$targetDirectory"

    // admin console requires a license to work
    requires("rti-connext-dds-license")

    // get admin console itself
    from("$extractionDirectory/RTI_Admin_Console_5.1.0") {
        into ""
    }
    // add monitoring library
    from("$extractionDirectory/ndds.5.1.0/lib/x64Linux2.6gcc4.1.1jdk") {
        include "librtimonitoring.so"
        into "lib/x64Linux2.6gcc4.1.1jdk"
        fileMode 0644
    }
    // add desktop links
    from("src/main/resources/desktop-files") {
        into ""
    }
    // add scripts
    from("src/main/resources/scripts") {
        into ""
    }
}

buildRpm {
    dependsOn extractPackages

    // create link to license file
    link("$targetDirectory/rti_license.dat", "/opt/rti/connext-dds/license/rti_license.dat")

    // create link for application
    link("/usr/bin/rtiadminconsole", "$targetDirectory/launcher")
    link("/usr/share/applications/rtiadminconsole.desktop", "$targetDirectory/rtiadminconsole.desktop")
}

// --------------------------------------------------------------------------------------------------------------------
defaultTasks 'clean', 'buildRpm'